<sdf version="1.4">
<model name="dd_robot">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
        <inertial>
            <mass>1.0</mass>
            <inertia>
                <ixx>0.083</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.083</iyy>
                <iyz>0</iyz>
                <izz>0.083</izz>
            </inertia>
        </inertial>
        <collision name="link_col">
            <geometry>
                <box> 
                    <size> .99 .99 .99 </size> 
                </box>
            </geometry>
        </collision>
        <visual name="link_vis">
            <material> <!-- Wheel material -->
                <ambient>0 0 0 1</ambient>
                <diffuse>0 0 0 1</diffuse>
                <specular>0 0 0 0</specular>
                <emissive>0 1 0 1</emissive>
            </material> <!-- End wheel material -->
            <geometry>
                <box> 
                    <size> .99 .99 .99 </size> 
                </box>
            </geometry>
        </visual>
    </link>

</model>
</sdf>